TestProjectgaming/Home.xaml

<Window x:Class="TestProjectgaming.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectgaming"
        mc:Ignorable="d"
        Title="Home" Height="768" Width="1024" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,-6.4,-29.6">
            <Grid.Background>
                <ImageBrush ImageSource="res/title/fluck.jpg"/>
            </Grid.Background>
            <Button x:Name="button" Content="start game" HorizontalAlignment="Left" Height="59" Margin="612,250,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5" FontFamily="Tempus Sans ITC" FontSize="36" FontWeight="Bold" Click="button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.239"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.996"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="howTo" Content="How to play" HorizontalAlignment="Left" Height="59" Margin="634,335,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" FontFamily="Tempus Sans ITC" FontSize="36" FontWeight="Bold" Click="howTo_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.239"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.996"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="quit" Content="Exit" HorizontalAlignment="Left" Height="54" Margin="709,514,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5" FontFamily="Tempus Sans ITC" FontSize="36" FontWeight="Bold" Click="quit_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.239"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.996"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image x:Name="player" HorizontalAlignment="Left" Height="296" Margin="187,304,0,0" VerticalAlignment="Top" Width="265" Source="res/Glide1.png" Stretch="Fill"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="225" Margin="43,79,0,0" VerticalAlignment="Top" Width="550" Source="res/Kawasakininja-logo.svg.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-14.821"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="32" Margin="337,216,0,0" VerticalAlignment="Top" Width="29" Source="res/title/kisekae_2_prop___ninja_star_by_zebuta-d8ru0p8.png"/>
            <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="44" Margin="523,100,0,0" VerticalAlignment="Top" Width="47" Source="res/title/kisekae_2_prop___ninja_star_by_zebuta-d8ru0p8.png"/>
            <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="44" Margin="105,144,0,0" VerticalAlignment="Top" Width="47" Source="res/title/kisekae_2_prop___ninja_star_by_zebuta-d8ru0p8.png"/>
            <Button x:Name="shopItem" Content="Shop" HorizontalAlignment="Left" Margin="676,418,0,0" VerticalAlignment="Top" Width="281" Height="61" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="36" Click="shopItem_Click"/>

        </Grid>

    </Grid>
</Window>
