TestProjectgaming/Howtoplay.xaml

<Window x:Class="TestProjectgaming.Howtoplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectgaming"
        mc:Ignorable="d"
        Title="Howtoplay" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/title/Shadow-ZIN.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="493" Margin="282,148,0,0" Stroke="#FFFFF8F8" VerticalAlignment="Top" Width="445" RadiusY="38.4" RadiusX="38.4">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="ATTACK = K" HorizontalAlignment="Left" Margin="440,269,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="BACKATTACK = J" HorizontalAlignment="Left" Margin="423,328,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="SECET WEAPON = L" HorizontalAlignment="Left" Margin="402,385,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="SECET WEAPON = H" HorizontalAlignment="Left" Margin="402,443,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Tempus Sans ITC" FontSize="20"/>
        <Label x:Name="label_Copy3" Content="You fight monsters on each side. Add to rid boss&#xD;&#xA; When removal is deemed the winner" HorizontalAlignment="Left" Margin="288,503,0,0" VerticalAlignment="Top" Height="94" Width="432" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="back" Content="BACK" HorizontalAlignment="Left" Margin="68,597,0,0" VerticalAlignment="Top" Width="111" Height="44" FontFamily="Tempus Sans ITC" FontSize="36" FontWeight="Bold" Click="back_Click"/>

    </Grid>
</Window>
