TestProjectgaming/MainWindow.xaml

<Window x:Class="TestProjectgaming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectgaming"
        mc:Ignorable="d"
        Title="MainWindow" Height="768 " Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/Shadow-18.jpg"/>
        </Grid.Background>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="304,434,0,0" VerticalAlignment="Top" Width="168" Height="70" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="36" Click="register_Click"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="626,434,0,0" VerticalAlignment="Top" Width="168" Height="71" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="36" Click="login_Click"/>
        <TextBox x:Name="usernametxt" HorizontalAlignment="Left" Height="32" Margin="456,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Tempus Sans ITC" FontSize="20"/>
        <PasswordBox x:Name="passwordtxt" HorizontalAlignment="Left" Height="32" Margin="456,324,0,0" VerticalAlignment="Top" Width="192" FontFamily="Tempus Sans ITC" FontSize="20"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="266,222,0,0" VerticalAlignment="Top" Height="54" Width="185" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="36" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="266,316,0,0" VerticalAlignment="Top" Height="52" Width="161" FontFamily="Tempus Sans ITC" FontSize="36" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
