TestProjectgaming/playWindow1.xaml

<Window x:Class="TestProjectgaming.playWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectgaming"
        mc:Ignorable="d"
        Title="playWindow1" Height="768" Width="1024" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Focusable="True" ResizeMode="NoResize">
    <Grid Background="Black">
        <Canvas HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1024" Margin="0,0,-0.4,0">
            <Image x:Name="image" Height="768" Width="1024" Source="res/title/BG.png" Stretch="Fill"/>
            <Image x:Name="image2" Height="358" Canvas.Top="264.2" Width="359" Source="res/title/BG2.png" Stretch="Fill" Canvas.Left="0.1"/>
            <Image x:Name="image1" Height="168" Canvas.Top="620.8" Width="446" Source="res/title/BG6.png" Stretch="Fill" Canvas.Left="0.2"/>
            <Image x:Name="image1_Copy" Height="168" Canvas.Top="620.8" Width="390" Source="res/title/BG6.png" Stretch="Fill" Canvas.Left="393.8"/>
            <Image x:Name="image1_Copy1" Height="168" Canvas.Top="620.8" Width="295" Source="res/title/BG6.png" Stretch="Fill" Canvas.Left="748.1"/>
            <Image x:Name="kunai" Height="13" Canvas.Left="-121.6" Canvas.Top="558.4" Width="44" Stretch="Fill" Source="res/Kunaii.png"/>
            <Image x:Name="player" Height="140" Canvas.Left="9.6" Canvas.Top="480.8" Width="140" Source="res/1.png"/>
            <Image x:Name="bot" Height="81" Canvas.Left="879.2" Canvas.Top="540.8" Width="80" Source="res/walk1.png" Stretch="Fill" RenderTransformOrigin="0.714,0.103"/>
            <Image x:Name="bot1" Height="81" Canvas.Left="764.8" Canvas.Top="540.8" Width="74" Source="res/run1.png" Stretch="Fill" RenderTransformOrigin="0.714,0.103"/>
            <ProgressBar x:Name="playerHP" Height="30" Canvas.Top="54.6" Width="219" Canvas.Left="9.7" Value="101" Foreground="Red"/>
            <Label x:Name="label" Content="NINJA" Height="40" Canvas.Left="9.6" Canvas.Top="9.6" Width="117" FontSize="24" FontWeight="Bold"/>
            <ProgressBar x:Name="botHp" Height="30" Canvas.Top="55.4" Width="219" Canvas.Left="1056.1" Value="101" Foreground="Red"/>
            <ProgressBar x:Name="bot1Hp" Height="30" Canvas.Top="104.2" Width="219" Canvas.Left="1056.1" Value="101" Foreground="Red"/>
            <Image x:Name="shuriken" Height="47" Canvas.Left="-78.4" Canvas.Top="540.9" Width="52" Stretch="Fill" Source="res/shuriken.png"/>
            <Image x:Name="bomb" Height="47" Canvas.Left="-73" Canvas.Top="541" Width="52" Stretch="Fill" Source="res/unnamed.png"/>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="84" FontSize="20" Canvas.Left="910" Canvas.Top="27"/>
        </Canvas>

    </Grid>
</Window>
