TestProjectgaming/shop1.xaml

<Window x:Class="TestProjectgaming.shop1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectgaming"
        mc:Ignorable="d"
        Title="shop1" Height="768" Width="1024" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="res/title/fluck.jpg"/>
        </Grid.Background>
        <Button x:Name="axe" Content="" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" Width="219" Height="282" Click="axe_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/axe-42591_640.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="554,252,0,0" VerticalAlignment="Top" Width="136" Height="275" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/Kunai.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="307,301,0,0" VerticalAlignment="Top" Width="199" Height="226" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/shuriken.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bomb" Content="" HorizontalAlignment="Left" Margin="781,301,0,0" VerticalAlignment="Top" Width="183" Height="222" Click="bomb_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/unnamed.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="BACK" HorizontalAlignment="Left" Margin="69,610,0,0" VerticalAlignment="Top" Width="141" Height="67" Click="button2_Click" FontFamily="Tempus Sans ITC" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="924,64,0,0" VerticalAlignment="Top" Height="34" Width="84" FontSize="20"/>
        <Label x:Name="label1" Content="ITEM SHOP" HorizontalAlignment="Left" Margin="352,90,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="72" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
