TestProjectgaming/Winner.xaml

<Window x:Class="TestProjectgaming.Winner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectgaming"
        mc:Ignorable="d"
        Title="Winner" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/title/bg1.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="179" Margin="298,262,0,0" Stroke="#FFFFF8F8" VerticalAlignment="Top" Width="436" RadiusY="38.4" RadiusX="38.4"/>
        <Label x:Name="label" Content="VICTORY" HorizontalAlignment="Left" Height="124" Margin="329,293,0,0" VerticalAlignment="Top" Width="382" FontSize="80" FontWeight="Bold" FontFamily="Showcard Gothic" Foreground="#FF213576"/>
        <Button x:Name="button" Content="Restart" HorizontalAlignment="Left" Height="59" Margin="175,541,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5" FontFamily="Tempus Sans ITC" FontSize="36" FontWeight="Bold" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.996"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="quit" Content="Exit" HorizontalAlignment="Left" Height="54" Margin="579,543,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5" FontFamily="Tempus Sans ITC" FontSize="36" FontWeight="Bold" Click="button_Copy1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.239"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.996"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
